#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <string.h>

unsigned char assembler_source_code[] =
{"\
; Assembly VM-C$\n\
1: jmp 2 ; 001 002\n\
2: jmp 1 ; 001 001\
"};
//--------------------------------------------------//
#include "container.h"
//--------------------------------------------------//
// Количество выделенных зон (блоков) памяти
unsigned char kolvo = 0xFF; // Всего может быть 255 слотов

// Указатель на свободную зону (блок) памяти
unsigned char ptr_free = 0x00;

char NewMemory(unsigned char cell) // От 0 до 255
{
    printf("cell = %d", cell);
    ptr_free += cell;
    return 0;
}

char FreeMemory()
{
    return 0;
}

int main()
{
    setlocale(0, "");
    
    unsigned char *collection = malloc(0xFF);
    strcpy(collection, assembler_source_code);
    printf("%s\n--\n", collection);
    //*collection = '\0';
    free(collection);
    //*collection = '\0';
    printf(collection);
    NewMemory(15);
    return 0;
}
/*/
// Syntax assembly: [Номер метки:][Символическая мнемоника][Операнд-1][Операнд-2]
-------------------------------------------------------------------------------------------------------
Номер метки является необязательным условием, операнд может быть один, два (а в новой модели и три/четыре), а может вовсе отсутствовать
Ниже ассемблерный код который выполняется бесконечно (зациклен)
0 | 0: #model-1\n\
1 | 1: jmp 2 ; однострочный комментарий | 001 002
2 | 2: jmp 1 ; однострочный комментарий | 001 001
На выходе получим байт-код: 001 002 001 001 в 10-й СС или 01 02 01 01 в 16-й СС
-------------------------------------------------------------------------------------------------------
Зашитые операции байт-кодов (символические мнемоники можно кодировать свои):
001|01 - JMP/Jmp/jmp - Переход (непосредственный прыжок) к метке, сравнимо с телепортацией с одного места в другое, в качестве операнда указывается номер метки
002|02 - MOV/Mov/mov - Поместить в ячейку памяти значение, операнд-1 - номер ячейки куда поместить значение, операнд-2 - само помещаемое значение
--
Операции АЛУ (арифметико-логического устройства)

003|03 - ADD/Add/add - Оператор сложения, операнд-1 является приёмником, операнд-2 источником
004|04 - SUB/Sub/sub - Оператор вычитания, операнд-1 является приёмником, операнд-2 источником
005|05 - MUL/Mul/mul - Оператор умножения, операнд-1 является приёмником, операнд-2 источником
006|06 - DIV/Div/div - Оператор деления, операнд-1 является приёмником, операнд-2 источником
--
007|07 - CALL/Call/call - Вызов процедуры, в качестве операнда выступает адрес процедуры
008|08 - PUSH/Push/push - Положить на верхушку стека (втолкнуть), в качестве операнда выступает аргумент
009|09 - POP/Pop/pop    - Снять с верхушки стека (вытолкнуть), без операндов
010|0A - RET/Ret/ret    - Достать адрес из стека и вернуться к месту находящее сразу же после вызова процедуры
--
011|0B - CMP/Cmp/cmp    - Оператор сравнения, в первый и второй операнд помещаются значения, которые будут сравниваться между собой
012|0C - JNZ/Jnz/jnz / JNE/Jne/jne - Если результат сравнения был не равен 0, то перейти по адресу указываемому в первом операнде
013|0D - JZ/Jz/jz / je/Je/je       - Если результат сравнения был равен 0, то перейти по адресу указываемому в первом операнде
014|0E - LOOP/Loop/loop - Уменьшить ячейку памяти на единицу указываемую в первом операнде и перейти по адресу указываемого во втором операнде
--
015|0F - STUB/Stub/stub - Заглушка, говорящая о том, что ничего делать не надо
--
016|10 - MovePointerForward/GPTR+  - Сместить позицию указателя на шаг вперёд
017|11 - MovePointerBackward/GPTR- - Сместить позицию указателя на шаг назад
--
018|12 - INC/Inc/inc - Оператор инкремента
019|13 - DEC/Dec/dec - Оператор декремента
---------------------------------------------------------------------------------------------------------------------
CPU - ПРОЦЕССОР
 000
[???]
--
MEMORY - ПАМЯТЬ
 000  001  002  003  004  005  006  007  008  009  010  011  012  013  014  015 ... 255 .... 65'535 ... 4'294'967'295
[001][002][001][001][???][???][???][???][???][???][???][???][???][???][???][???]...[???].....[???].........[???]
--
STORAGE - НАКОПИТЕЛЬ
 000 ... ???
[???]...[???]
---------------------------------------------------------------------------------------------------------------------
/*/