#include <stdio.h>
#include <locale.h>

unsigned char collection[2048] =
{"\
; Assembly VM-C$\n\
1: jmp 2 ; 001 002\n\
2: jmp 1 ; 001 001\
"};

int main()
{
    setlocale(0, "");
    //*collection = '\0';
    printf(collection);
    return 0;
}
/*/
// Syntax assembly: [Номер метки:][Символическая мнемоника][Операнд-1][Операнд-2]
-------------------------------------------------------------------------------------------------------
Номер метки является необязательным условием, операнд может быть один, а может вовсе отсутствовать
Ниже ассемблерный код который выполняется бесконечно (зациклен)
1 | 1: jmp 2 ; однострочный комментарий | 001 002
2 | 2: jmp 1 ; однострочный комментарий | 001 001
На выходе получим байт-код: 001 002 001 001 в 10-й СС или 01 02 01 01 в 16-й СС
-------------------------------------------------------------------------------------------------------
Зашитые операции байт-кодов (символические мнемоники можно кодировать свои):
001|01 - JMP/Jmp/jmp - переход (непосредственный прыжок) к метке, сравнимо с телепортацией с одного места в другое, в качестве операнда указывается номер метки
002|02 - MOV/Mov/mov - поместить в ячейку памяти значение, операнд-1 - номер ячейки куда поместить значение, операнд-2 - само помещаемое значение
-------------------------------------------------------------------------------------------------------
/*/