#include <stdio.h>
#include <locale.h>

unsigned char collection[2048] =
{"\
; Assembly VM-C$\n\
1: jmp 2 ; 001 002\n\
2: jmp 1 ; 001 001\
"};

int main()
{
    setlocale(0, "");
    //*collection = '\0';
    printf(collection);
    return 0;
}
// syntax assembly: [номер метки:][мнемоника][операнд-1][операнд-2]
/*/
    Номер метки является необязательным условием
    Ниже ассемблерный код который выполняется бесконечно (зациклен)
    1 | 1: jmp 2 ; однострочный комментарий | 001 002
    2 | 2: jmp 1 ; однострочный комментарий | 001 001
    На выходе получим байт-код: 001 002 001 001 в 10-й СС
/*/