#include <stdio.h>
#include <locale.h>

unsigned char collection[2048] =
{"\
; номер метки является необязательным условием\n\
; ниже ассемблерный код который выполняется бесконечно (зациклен)\n\
1: jmp 2 ; однострочный комментарий\n\
2: jmp 1 ; однострочный комментарий\
"};

int main()
{
    setlocale(0, "");
    //*collection = '\0';
    printf(collection);
    return 0;
}
// syntax assembly: [номер метки:][мнемоника][операнд-1][операнд-2]
/*/
    ; номер метки является необязательным условием
    ; ниже ассемблерный код который выполняется бесконечно (зациклен)
    1 | 1: jmp 2 | jmp 2 ; однострочный комментарий
    2 | 2: jmp 1 | jmp 0 ; однострочный комментарий
/*/