#include <stdio.h>
#include <locale.h>

unsigned char collection[2048] =
{"\
; Assembly VM-C$\n\
1: jmp 2 ; 001 002\n\
2: jmp 1 ; 001 001\
"};

int main()
{
    setlocale(0, "");
    //*collection = '\0';
    printf(collection);
    return 0;
}
/*/
// Syntax assembly: [Номер метки:][Символическая мнемоника][Операнд-1][Операнд-2]
-------------------------------------------------------------------------------------------------------
Номер метки является необязательным условием, операнд может быть один, а может вовсе отсутствовать
Ниже ассемблерный код который выполняется бесконечно (зациклен)
1 | 1: jmp 2 ; однострочный комментарий | 001 002
2 | 2: jmp 1 ; однострочный комментарий | 001 001
На выходе получим байт-код: 001 002 001 001 в 10-й СС или 01 02 01 01 в 16-й СС
-------------------------------------------------------------------------------------------------------
Зашитые операции байт-кодов (символические мнемоники можно кодировать свои):
001|01 - JMP/Jmp/jmp - переход (непосредственный прыжок) к метке, сравнимо с телепортацией с одного места в другое, в качестве операнда указывается номер метки
002|02 - MOV/Mov/mov - поместить в ячейку памяти значение, операнд-1 - номер ячейки куда поместить значение, операнд-2 - само помещаемое значение
--
Операции АЛУ (арифметико-логического устройства)

003|03 - ADD/Add/add - оператор сложения, операнд-1 является приёмником, операнд-2 источником
004|04 - SUB/Sub/sub - оператор вычитания, операнд-1 является приёмником, операнд-2 источником
005|05 - MUL/Mul/mul - оператор умножения, операнд-1 является приёмником, операнд-2 источником
006|06 - DIV/Div/div - оператор деления, операнд-1 является приёмником, операнд-2 источником
--
007|07 - CALL/Call/call - вызов процедуры, в качестве операнда выступает адрес процедуры
008|08 - PUSH/Push/push - положить на верхушку стека (втолкнуть), в качестве операнда выступает аргумент
009|09 - POP/Pop/pop    - снять с верхушки стека (вытолкнуть), без операндов
010|0A - RET/Ret/ret    - достать адрес из стека и вернуться к месту находящее сразу же после вызова процедуры
--
011|0B - CMP/Cmp/cmp    - оператор сравнения, в первый и второй операнд помещаются значения, которые будут сравниваться между собой
012|0C - JNZ/Jnz/jnz / JNE/Jne/jne - Если результат сравнения был не равен 0, то прыгнуть по адресу указываемому в первом операнде
013|0D - JZ/Jz/jz / je/Je/je       - Если результат сравнения был равен 0, то прыгнуть по адресу указываемому в первом операнде
-------------------------------------------------------------------------------------------------------
/*/