// correspondence_table // таблица соответствия
//int allocation_table; // таблица распределения
//heap memory allocation

// Объём доступной памяти: 256 byte's.
#define  MACRO__UPPER_LIMIT  0x100
/// memory tape // лента памяти
static unsigned char m[MACRO__UPPER_LIMIT] = {
    [0] = 0,   // Первый блок свободен (статус 0)
    //[1] = 254  // Доступный размер: 256 - 2 байта заголовка
};
static unsigned char *__m = m;
// Unsafe (небезопасная, но максимально производительная реализация).
// Программист должен следить сам, за тем, чтобы не выйти за границу буфера кучи (segmentation fault).
void heap_mem_debug()
{
    printf("\n слот, размерность");
    for (int i = 0; ;)
    {
        printf("\n [%3d] = %d, [%3d] = %3d", i, m[i], i+1, m[i+1]);
        if (!m[i] && !m[i+1]) break;
        i += 2 + m[i+1];
    }
    putchar('\n');
}
unsigned char * heap_mem_alloc(const unsigned char cell)
{
    __m = m; // При каждом вызове делаем сброс на начальное состояние
    /*
    printf("\n %p[%d] = %d", __m, __m-m, *__m);
    printf("\n %16X[%d] = %d", __m, __m-m, *__m);
    */

    // Реализация №2 (начало)
    switch_run:
    printf("\n Meta-information: [слот=%d][размерность=%d]", *__m, *(__m+1));
    switch (*__m){
    case 0: // Слот свободен.
      printf("\n %16X[%d] = %d ; Слот свободен.", __m, __m-m, *__m);
      if (*(__m+1) < cell && *(__m+1) != 0)
      {
        printf("\n %16X[%d] = %d < %d; Не хватает места.", __m, (__m+1)-m, *(__m+1), cell);
        __m += *(__m+1);
        printf("\n %16X[%d] = %d < %d; Не хватает места-2.", __m, (__m+1)-m, *(__m+1), cell);
        goto switch_run;
      }
      else // (*(__m+1) >= cell)
      {
        printf("\n %16X[%d] = %d >= %d ; Достаточно места.", __m+1, (__m+1)-m, *(__m+1), cell);
        // Обновим мета-данные (2 байт-заголовка: флаг доступности и размер блока данных
        *(__m+1) = cell;  // Новый размер данных
        *__m = 1; // Доступность блока данных (занимаем слот)
        return __m+2; // Возвращаем указатель на данные
      }
    break;
    case 1: // Слот занят!
      printf("\n %16X[%d] = %d; Слот занят!", __m, __m-m, *__m);
      //printf("\n %d", *(__m+1));
      __m += 2 + *(__m+1);
      printf("\n %16X[%d] = %d; Слот занят-2!", __m, __m-m, *__m);
      goto switch_run;
    break;
    default:
      printf("\n %d", *__m);
    }
    // Реализация №2 (конец)
    goto exit;

    // Реализация №1 (начало)
    __while_run:
    // Поиск подходящего участка
    while (*__m) // Пока участок занят, продолжаем искать свободный
    {
        #if !defined DEBUG
        printf("\n Поиск незанятого фрагмента памяти: %d", *__m);
        //printf("\n m(%p) ; Эталонный полный адрес в шестнадцатеричной СС", __m); // Эталонный полный адрес в шестнадцатеричной СС
        printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Флаг занятости", // Флаг занятости
         ((uintptr_t) m) % 0x100, __m-m, ((uintptr_t) m) % 0x100, __m-m, // адрес + индекс
         __m-m, // индекс (hex/dec)
         *__m, *__m, *__m // получение значения (байты в разной СС + числовое значение)
        );
        printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Размер фрагмента данных", // Размер фрагмента данных
         ((uintptr_t) m) % 0x100, (__m+1)-m, ((uintptr_t) m) % 0x100, (__m+1)-m, // адрес + индекс
         (__m+1)-m, // индекс (hex/dec)
         *(__m+1), *(__m+1), *(__m+1) // получение значения (байты в разной СС + числовое значение)
        );
        putchar('\n');
        #endif
        __m = (__m+2) + *(__m+1); // Заглянем в след. байт-заголовок (размер блока) и сдвинем указатель на эту длину
    }
    if (*(__m+1) >= cell) // Если блок под новые данные достаточного размера, займём его
    {
        #if !defined DEBUG
        printf("\n Найден свободный фрагмент памяти с достаточным размером: %d >= %d, займём его\n", *(__m+1), cell);
        //printf("\n m(%p) ; Эталонный полный адрес в шестнадцатеричной СС", __m); // Эталонный полный адрес в шестнадцатеричной СС
        printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Флаг занятости", // Флаг занятости
         ((uintptr_t) m) % 0x100, __m-m, ((uintptr_t) m) % 0x100, __m-m, // адрес + индекс
         __m-m, // индекс (hex/dec)
         *__m, *__m, *__m // получение значения (байты в разной СС + числовое значение)
        );
        printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Размер фрагмента данных", // Размер фрагмента данных
         ((uintptr_t) m) % 0x100, (__m+1)-m, ((uintptr_t) m) % 0x100, (__m+1)-m, // адрес + индекс
         (__m+1)-m, // индекс (hex/dec)
         *(__m+1), *(__m+1), *(__m+1) // получение значения (байты в разной СС + числовое значение)
        );
        putchar('\n');
        #endif
        // Обновим мета-данные (2 байт-заголовка: флаг доступности и размер блока данных
        *(__m+1) = cell; // Размер блока данных
        *__m = 1;        // Доступность блока данных (занимаем слот)
        return __m+2;    // Возвращаем указатель на данные
    }
    // Если блок под новые данные недостаточного размера
    #if !defined DEBUG
    printf("\n Найден свободный фрагмент памяти, но имеет недостаточный размер: %d < %d ; Размер блока в куче < Выделяемый размер", *(__m+1), cell);
    //printf("\n m(%p) ; Эталонный полный адрес в шестнадцатеричной СС", __m); // Эталонный полный адрес в шестнадцатеричной СС
    printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Флаг занятости", // Флаг занятости
     ((uintptr_t) m) % 0x100, __m-m, ((uintptr_t) m) % 0x100, __m-m, // адрес + индекс
     __m-m, // индекс (hex/dec)
     *__m, *__m, *__m // получение значения (байты в разной СС + числовое значение)
    );
    printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Размер фрагмента данных", // Размер фрагмента данных
     ((uintptr_t) m) % 0x100, (__m+1)-m, ((uintptr_t) m) % 0x100, (__m+1)-m, // адрес + индекс
     (__m+1)-m, // индекс (hex/dec)
     *(__m+1), *(__m+1), *(__m+1) // получение значения (байты в разной СС + числовое значение)
    );
    putchar('\n');
    #endif
    __m = (__m+2) + *(__m+1);
    goto __while_run;
    // Реализация №1 (конец)

    exit:
}
//
void heap_mem_free(unsigned char *m)
{
    //__m = m; // При каждом вызове делаем сброс на начальное состояние
    // Пометим память свободной, при этом размер данных оставим, чтобы залатать дыру при необходимости
    printf("\n %16X[%%?] = %d; Старый флаг", m, *(m-2));
    *(m-2) = 0;
    printf("\n %16X[%%?] = %d; Новый флаг", m, *(m-2));
}
//
unsigned char * mem_alloc() {/* future code */} // предпочтительней, отсутствие фрагментации, быстрое нахождение свободной зоны памяти
void mem_free(void *mem) {/* future code */}

// %[flags][width][.precision][size]type