// correspondence_table // таблица соответствия
//int allocation_table; // таблица распределения
//heap memory allocation

// Объём доступной памяти: 256 byte's.
#define MACRO__UPPER_LIMIT (1 << 8)
/// memory tape // лента памяти
static unsigned char m[MACRO__UPPER_LIMIT] = {0}; 
static unsigned char *__m = m;
// Unsafe (небезопасная, но максимально производительная реализация).
// Программист должен следить сам, за тем, чтобы не выйти за границу буфера кучи.
unsigned char * heap_mem_alloc(const unsigned char cell)
{
    __m = m; // При каждом вызове делаем сброс на начальное состояние
    __while_run:
    // Поиск подходящего участка
    while (*__m) // Пока участок занят, продолжаем искать свободный
    {
        printf("\n ~! 1 (Поиск незанятого фрагмента памяти): [%d][%d]", *__m, *(__m + 1));
        __m = __m + 2 + *(__m + 1); // Заглянем в след. байт-заголовок (размер блока) и сдвинем указатель на эту длину
    }
    if (*(__m + 1) <= cell) // Если блок под новые данные достаточного размера, займём его
    {
        printf("\n ~! 2 (Найден свободный фрагмент памяти):  [%d][%d] <= %d", *__m, *(__m + 1), cell);
        // Обновим мета-данные (2 байт-заголовка: флаг доступности и размер блока данных
        *(__m + 1) = cell; // Размер блока данных
        *(__m) = 1;        // Доступность блока данных (занимаем слот)
        return __m + 2;    // Возвращаем указатель на данные
    }
    goto __while_run; // Если блок под новые данные недостаточного размера, повторим поиск
}
//
void heap_mem_free(unsigned char *m)
{
    //__m = m; // При каждом вызове делаем сброс на начальное состояние
    // Пометим память свободной, при этом размер данных оставим, чтобы залатать дыру при необходимости
    *(m-2) = 0;
}
//
unsigned char * mem_alloc() {/* future code */} // предпочтительней, отсутствие фрагментации, быстрое нахождение свободной зоны памяти
void mem_free(void *mem) {/* future code */}