// correspondence_table // таблица соответствия
//int allocation_table; // таблица распределения
//heap memory allocation

static unsigned char m[256] = {0}; // memory tape // лента памяти
static unsigned char *__m = m;
// Unsafe (небезопасная, но максимально производительная реализация). Программист должен следить сам, за тем, чтобы не выйти за границу буфера кучи.
unsigned char * heap_mem_alloc(const unsigned char cell)
{
    __m = m;
    __while_run:
    // Поиск подходящего участка
    while (*__m) // Пока участок занят, продолжаем искать свободный
    {
        printf("\n ~! 1 (Поиск незанятого фрагмента памяти): [%d][%d]", *__m, *(__m + 1));
        __m = __m + 2 + *(__m + 1); // Заглянем в след. байт-заголовок (размер блока) и сдвинем указатель на такую длину
    }
    if (*(__m + 1) <= cell) // Если блок под новые данные достаточного размера, займём его
    {
        printf("\n ~! 2 (Найден свободный фрагмент памяти):  [%d][%d] <= %d", *__m, *(__m + 1), cell);
        // Обновим мета-данные (2 байт-заголовка: флаг доступности и размер блока данных
        *(__m + 1) = cell; // Размер блока данных
        *(__m) = 1;        // Доступность блока данных (занимаем слот)
        return __m + 2;    // Возвращаем указатель на данные
    }
    goto __while_run; // Если блок под новые данные недостаточного размера, повторим поиск
}

void heap_mem_free(unsigned char *m) {/* future code */}
unsigned char * mem_alloc() {/* future code */} // предпочтительней, отсутствие фрагментации, быстрое нахождение свободной зоны памяти
void mem_free(void *mem) {/* future code */}