#include <stdio.h>
#include <locale.h>
#include <stdint.h>

// Макрос отсчёта идентификатора
#define ID_OFFSET 1

// Макросы опкодов

#define HLT 1-ID_OFFSET
#define hlt 1-ID_OFFSET

#define JMP 2-ID_OFFSET
#define jmp 2-ID_OFFSET

int64_t memory[0x100000] // 1 Mb. плоской памяти / тип int64_t, но можно и intptr_t (кастуем к машинному слову), либо int8_t
 =
{
    JMP, 2,
    HLT
};
int32_t ip = 0; // Указатель на инструкцию (не выходит за пределы диапазона)

// 64-х битные регистры общего назначения (4 шт.) / не слишком ли избыточно для этапа самораскрутки?
int64_t a = 0; // для арифметики (позже) / но пока избыточно?
int64_t b = 0; // избыточно?
int64_t c = 0; // для циклов (сейчас) или избыточно? / можно через условные переходы
int64_t d = 0; // избыточно?

int main()
{
    setlocale(0, "");
    void * dispatch[] =
    {
        // Слепые опкоды
        [0] = &&__1, // аналог hlt, точка остановы
        [1] = &&__2, // аналог jmp, безусловный переход
        [2 ... 255] = &&__1
    };
    //printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
    goto * dispatch[memory[ip]];
    __1: // аналог hlt, точка остановы
    {
        printf("\n Машина остановлена.\n");
        return 0;
    }
    __2: // аналог jmp, безусловный переход
    {
        printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
        ++ip; // сдвигаем указатель на шаг вперёд за аргументом
        ip = memory[ip]; // устанавливаем указатель на новую инструкцию
        goto * dispatch[memory[ip]]; // переходим по данному адресу
    }
    putchar('\n');
    return 0;
}