#include <stdio.h>
#include <locale.h>
#include <stdint.h>

// Макрос отсчёта идентификатора (у меня будет с единицы, а не с нуля)
#define ID_OFFSET 1

// Макросы опкодов

#define HLT 1-ID_OFFSET
#define hlt 1-ID_OFFSET

#define JMP 2-ID_OFFSET
#define jmp 2-ID_OFFSET

//#define ? 3-ID_OFFSET
//#define ? 3-ID_OFFSET

int64_t memory[0x100000] // 1 Mb. плоской памяти / тип int64_t, но можно и intptr_t (кастуем к машинному слову), либо int8_t.
 =
{
    // Шитый (голый) код (используем такой способ, пока на нём не напишем первый примитивный компилятор (лексер/парсер),
    // _ который сможет автоматически искать метки (текстовые символики) и производить их замену, подстановляя адреса.
    // _ На этом этапе у нас уже появится первый текстовый ассемблер?).
    JMP, 2,
    HLT
};
int32_t ip = 0; // Указатель на инструкцию (не выходит за пределы диапазона).

// 64-х битные регистры общего назначения (4 шт.) / не слишком ли избыточно для этапа самораскрутки?
int64_t a = 0; // для арифметики (позже) / но пока избыточно?
int64_t b = 0; // избыточно?
int64_t c = 0; // для циклов (сейчас) или избыточно? / можно через условные переходы
int64_t d = 0; // избыточно?

int8_t conditional_flags = -1; // флаги состояний, в дальнейшем выставляет cmp
// (код -1) - не инициализирован, либо можно 0 по стандарту x86
// == равенство (код 1) / для лексера и парсера посимвольное или строковое сравнение обязательно
// != неравенство (код 2) / тут всё неоднозначно
// >= больше или равно (код 3) / на первых может быть избыточно (отсутствие арифметики), но может пригодиться для определения размера строки.
// <= меньше или равно (код 4) / на первых может быть избыточно (отсутствие арифметики), но может пригодиться для определения размера строки.
// < меньше (код 5) / на первых может быть избыточно (отсутствие арифметики), но может пригодиться для определения размера строки.
// > больше (код 6) / на первых может быть избыточно (отсутствие арифметики), но может пригодиться для определения размера строки.
// Как по мне, по состояниям эффективнее будет, чем по логическим условиям (т.к. требуется больше вариаций - как минимум 3, но могу ошибаться).
// Почему именно так, да потому что при первом использовании того же je, по стандарту у нас была бы логическая ложь, хотя cmp мы ещё не использовали (не делали сравнение условий).
// Из-за этого может возникнуть побочный эффект, но да ладно, в VM главный принцип быстродействие (производительность), поэтому можно оставить как в x86, переложив всю работу на компилятор.

int main()
{
    setlocale(0, "");
    void * opcode_dispatching[] = // имеет ли смысл использовать ключевое слово static?
    {
        // Слепые опкоды
        [0] = &&__1, // аналог hlt, точка остановы
        [1] = &&__2, // аналог jmp, безусловный переход
        [2 ... 255] = &&__1
    };
    //printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
    goto * opcode_dispatching[memory[ip]];
    __1: // аналог hlt, точка остановы
    {
        printf("\n Машина остановлена.\n");
        return 0;
    }
    __2: // аналог jmp, безусловный переход
    {
        printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
        ++ip; // сдвигаем указатель на шаг вперёд за аргументом
        ip = memory[ip]; // устанавливаем указатель на новую инструкцию
        goto * opcode_dispatching[memory[ip]]; // переходим по данному адресу
    }
    //__3: {} // какой лучше добавить след.?
    putchar('\n');
    return 0;
}