#include <stdio.h>
#include <locale.h>
#include <stdint.h>

// Макрос отсчёта идентификатора (у меня будет с единицы, а не с нуля)
#define ID_OFFSET 1

// Макросы опкодов

#define HLT 1-ID_OFFSET
#define hlt 1-ID_OFFSET

#define JMP 2-ID_OFFSET
#define jmp 2-ID_OFFSET

#define RVP 3-ID_OFFSET
#define rvp 3-ID_OFFSET

#define WVP 3-ID_OFFSET
#define wvp 3-ID_OFFSET

int64_t memory[0x100000] // 1 Mb. плоской памяти / тип int64_t, но можно и intptr_t (кастуем к машинному слову), либо int8_t.
 =
{
    // Шитый (голый) код (используем такой способ, пока на нём не напишем первый примитивный компилятор (лексер/парсер),
    // _ который сможет автоматически искать метки (текстовые символики) и производить их замену, подставляя адреса смещений.
    // _ На этом этапе у нас уже появится первый текстовый ассемблер?).
    JMP, 2,
    HLT
};
int32_t ip = 0; // Указатель на инструкцию (не выходит за пределы диапазона).

// 64-х битные регистры общего назначения (4 шт.) / не слишком ли избыточно для этапа самораскрутки?
int64_t a = 0; // для арифметики (позже) / но пока избыточно?
int64_t b = 0; // избыточно?
int64_t c = 0; // для циклов (сейчас) или избыточно? / можно через условные переходы
int64_t d = 0; // избыточно?

int main()
{
    setlocale(0, "");
    void * opcode_dispatching[] = // имеет ли смысл использовать ключевое слово static?
    {
        // Слепые опкоды (syntax: intel)
        [0] = &&__1, // аналог hlt, точка остановы
        [1] = &&__2, // аналог jmp, безусловный (64-х битный) переход | jmp <addr>
        [2] = &&__3, // rvp dst, [src] / аналог mov dst, [src] ?
        [3] = &&__4, // wvp [dst], src / аналог mov [dst], src ?
        [4 ... 255] = &&__1
    };
    //printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
    goto * opcode_dispatching[memory[ip]];
    __1: // аналог hlt, точка остановы
    {
        printf("\n Машина остановлена.\n");
        return 0;
    }
    __2: // аналог jmp, безусловный (64-х битный) переход | jmp <addr>
    {
        printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
        ++ip; // сдвигаем указатель на шаг вперёд за аргументом
        ip = memory[ip]; // устанавливаем указатель на новую инструкцию
        goto * opcode_dispatching[memory[ip]]; // переходим по данному адресу
    }
    __3: // rvp dst, [src] / аналог mov dst, [src] ?
    {
        printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
        memory[ip+1] = memory[memory[ip+2]]; // Сдвигаем указатель на 2 шага вперёд за аргументом являющийся адресом, по которому необходимо взять значение.
        ip += 2;
        goto * opcode_dispatching[memory[ip]];
    }
    __4: // wvp [dst], src / аналог mov [dst], src ?
    {
        printf("\n << Отладка/трассировка >> | Адрес: %d - Опкод: %d", ip, memory[ip]);
        memory[memory[ip+1]] = memory[ip+2]; // Сдвигаем указатель на 2 шага вперёд, за аргументом являющийся значением.
        ip += 2;
        goto * opcode_dispatching[memory[ip]];
    }
    putchar('\n');
    return 0;
}