#include <stdio.h>
#include <windows.h>

// Глобальная спартанская память языка C$
int __[100000]; // Единая лента памяти на 100k ячеек
// Пользовательские переменные (выделяем спартанский пул)
int i = 0, res = 0, flag = 0, cond = 0;

void __main()
{
    i = 0;
    while (i != 5)
    {
        printf("\n Шаг компиляции.");
        i = i + 1;
    }
    putchar('\n');
}

int main()
{
    // Насильно включаем кодировку Windows-1251 для ввода и вывода консоли
    system("chcp 1251 > nul");
    __main(); // Вызов главной функции
    return 0;
}