#include <stdio.h>
#include <windows.h>

// Глобальная спартанская память языка C$
int __[100000]; // Единая лента памяти на 100k ячеек
// Системные переменные для работы встроенного лексера
int tok_type = 0;
int tok_value = 0;
// Пользовательские переменные (выделяем спартанский пул)
int i = 0, res = 0, flag = 0, cond = 0;

void __main()
{
    i = 3;
    while (i != 0)
    {
        printf("\n C$ is awesome!");
        i--;
    }
    printf("\n С-бакс ты потрясающий!\n");
}

int main()
{
    // Насильно включаем кодировку Windows-1251 для ввода и вывода консоли
    system("chcp 1251 > nul");
    __main(); // Вызов главной функции
    return 0;
}