char token__lexeme[][64+1] =
{
    "'0'~'9'",                            // ЧИСЛОВОЙ ЛИТЕРАЛ
    "'''",                                // СИМВОЛЬНЫЙ ЛИТЕРАЛ
    "\"\"\"\"",                           // СТРОКОВЫЙ ЛИТЕРАЛ
    "'='",                                // ЛЕВОСТОРОННЕЕ ПРИСВАИВАНИЕ
    "'A'~'Z', 'a'~'z', '_', '0'~'9'",     // ИДЕНТИФИКАТОР
    "'A'~'Z', 'a'~'z', '_', '0'~'9' ':'", // ИДЕНТИФИКАТОР МЕТКИ
    "':'",                                // КОНЕЦ МЕТКИ

    "' '",   // РАЗДЕЛИТЕЛЬ ПРОСТРАНСТВА
    "'\\n'", // НОВАЯ СТРОКА
    "';'",   // КОНЕЦ ЗАЯВЛЕНИЯ

    "'{'", "'}'",
    "'['", "']'",
    "'('", "')'",

    "\"print\""    // КЛЮЧЕВОЕ_СЛОВО__ПЕЧАТЬ
    "\"if\"",      // КЛЮЧЕВОЕ_СЛОВО__ЕСЛИ
    "\"while\"",   // КЛЮЧЕВОЕ_СЛОВО__ПОКА
    "\"goto\"",    // КЛЮЧЕВОЕ_СЛОВО__ПЕРЕЙТИ
    "\"switch\"",  // КЛЮЧЕВОЕ_СЛОВО__ПЕРЕКЛЮЧАТЕЛЬ
    "\"case\"",    // КЛЮЧЕВОЕ_СЛОВО__КЕЙС
    "\"default\"", // КЛЮЧЕВОЕ_СЛОВО__ПО_УМОЛЧАНИЮ
    "\"return\"",  // КЛЮЧЕВОЕ_СЛОВО__ВЕРНУТЬ

    "\"else\"",    // КЛЮЧЕВОЕ_СЛОВО__ИНАЧЕ (Опционально)

    // Операторы
    "'+'",    // СЛОЖЕНИЕ             ·     +
    "'-'",    // ВЫЧИТАНИЕ            ·     -
    "'*'",    // УМНОЖЕНИЕ            ·     *
    "'/'",    // ДЕЛЕНИЕ              ·     /
    "'!'",    // ИНВЕРСИЯ             ·     !
    "\"==\"", // РАВЕНСТВО            ·     ==
    "\"!=\"", // НЕРАВЕНСТВО          ·     !=
    "'<'",    // МЕНЬШЕ               ·     <
    "'>'",    // БОЛЬШЕ               ·     >
    "\"<=\"", // МЕНЬШЕ ИЛИ РАВНО     ·     <=
    "\">=\"", // БОЛЬШЕ ИЛИ РАВНО     ·     >=

    "'\\?'",   // НЕИЗВЕСТНЫЙ
    "'\\0'",   // КОНЕЦ
    "'\\/!\\'" // ОШИБКА
};